{
    "name": "mikefrancis/bearhug",
    "description": "An auto tweeter to get Tunnelbear credit.",
    "authors": [
        {
            "name": "Mike Francis",
            "email": "mikeffrancis@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.1",
        "abraham/twitteroauth": "^0.6.4",
        "nesbot/carbon": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "MikeFrancis\\BearHug\\": "src/"
        }
    }
}
